# Generated by Django 3.2.2 on 2021-05-12 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=250)),
                ('age', models.IntegerField()),
                ('phone_number', models.BigIntegerField(default=0)),
                ('is_flag', models.CharField(choices=[('Registered', 'Registered'), ('Activated', 'Activated'), ('Updated', 'Updated'), ('Deleted', 'Deleted')], default='Registered', max_length=50)),
            ],
        ),
    ]
