# Generated by Django 3.2.2 on 2021-05-15 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Employees', '0003_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
